POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=syllabus_db

DEV_USER=dev_user
DEV_PASSWORD=dev_pass
DEV_DB=syllabus_dev_db

APP_USER=app_user
APP_PASSWORD=app_pass

TZ=Asia/Tokyo