-- ========== ユーザーの作成 ==========

-- dev_user: syllabus_db 読み取り専用
CREATE USER ${DEV_USER} WITH PASSWORD '${DEV_PASSWORD}';

-- app_user: syllabus_db 読み取り専用
CREATE USER ${APP_USER} WITH PASSWORD '${APP_PASSWORD}';

-- ========== データベースの作成 ==========

DO $$
BEGIN
    IF NOT EXISTS (SELECT FROM pg_database WHERE datname = '${POSTGRES_DB}') THEN
        CREATE DATABASE ${POSTGRES_DB} OWNER postgres;
    END IF;
END
$$;

-- ========== 権限付与 ==========

-- データベース権限
GRANT ALL PRIVILEGES ON DATABASE ${POSTGRES_DB} TO ${DEV_USER};
GRANT CONNECT ON DATABASE ${POSTGRES_DB} TO ${APP_USER};

-- 接続切替（syllabus_db）
\connect ${POSTGRES_DB}

-- スキーマ権限
GRANT CONNECT ON DATABASE ${POSTGRES_DB} TO ${DEV_USER}, ${APP_USER};
GRANT USAGE ON SCHEMA public TO ${DEV_USER}, ${APP_USER};
GRANT ALL PRIVILEGES ON SCHEMA public TO ${DEV_USER};

-- テーブルとシーケンスの権限
GRANT SELECT ON ALL TABLES IN SCHEMA public TO ${DEV_USER}, ${APP_USER};
GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA public TO ${DEV_USER}, ${APP_USER};
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO ${DEV_USER};
GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO ${DEV_USER};

-- デフォルト権限の設定
ALTER DEFAULT PRIVILEGES IN SCHEMA public
    GRANT SELECT ON TABLES TO ${DEV_USER}, ${APP_USER};
ALTER DEFAULT PRIVILEGES IN SCHEMA public
    GRANT USAGE, SELECT ON SEQUENCES TO ${DEV_USER}, ${APP_USER};
ALTER DEFAULT PRIVILEGES IN SCHEMA public
    GRANT ALL PRIVILEGES ON TABLES TO ${DEV_USER};
ALTER DEFAULT PRIVILEGES IN SCHEMA public
    GRANT ALL PRIVILEGES ON SEQUENCES TO ${DEV_USER};

-- カタログ参照権限
GRANT SELECT ON pg_catalog.pg_tables TO ${DEV_USER}, ${APP_USER};
GRANT SELECT ON information_schema.tables TO ${DEV_USER}, ${APP_USER};

-- ========== テーブル作成（syllabus_db） ==========

-- class（科目区分）
CREATE TABLE IF NOT EXISTS class (
    class_id INTEGER PRIMARY KEY,
    class_name TEXT NOT NULL
);

-- subclass（科目小区分）
CREATE TABLE IF NOT EXISTS subclass (
    subclass_id INTEGER PRIMARY KEY,
    subclass_name TEXT NOT NULL
);

-- class_note（科目区分の備考）
CREATE TABLE IF NOT EXISTS class_note (
    class_note_id INTEGER PRIMARY KEY,
    class_note TEXT NOT NULL
);

-- faculty（開講学部・課程）
CREATE TABLE IF NOT EXISTS faculty (
    faculty_id INTEGER PRIMARY KEY,
    faculty_name TEXT NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_faculty_name ON faculty(faculty_name);

-- subject_name（科目名マスタ）
CREATE TABLE IF NOT EXISTS subject_name (
    subject_name_id INTEGER PRIMARY KEY,
    name TEXT NOT NULL UNIQUE
);

CREATE TABLE IF NOT EXISTS syllabus (
    syllabus_code TEXT PRIMARY KEY,
    subject_name_id INTEGER NOT NULL REFERENCES subject_name(subject_name_id) ON DELETE RESTRICT,
    subtitle TEXT,
    term TEXT NOT NULL,
    campus TEXT NOT NULL,
    credits INTEGER NOT NULL,
    summary TEXT,
    goals TEXT,
    methods TEXT,
    outside_study TEXT,
    notes TEXT,
    remarks TEXT,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP
);

CREATE INDEX IF NOT EXISTS idx_syllabus_term ON syllabus(term);
CREATE INDEX IF NOT EXISTS idx_syllabus_campus ON syllabus(campus);
CREATE INDEX IF NOT EXISTS idx_syllabus_subject_name ON syllabus(subject_name_id);

-- subject（科目基本情報）
CREATE TABLE IF NOT EXISTS subject (
    id INTEGER PRIMARY KEY,
    syllabus_code TEXT NOT NULL REFERENCES syllabus(syllabus_code),
    syllabus_year INTEGER NOT NULL,
    faculty_id INTEGER NOT NULL REFERENCES faculty(faculty_id),
    class_id INTEGER NOT NULL REFERENCES class(class_id),
    subclass_id INTEGER REFERENCES subclass(subclass_id),
    class_note_id INTEGER REFERENCES class_note(class_note_id),
    lecture_code TEXT,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP,
    UNIQUE(syllabus_code, syllabus_year, faculty_id, class_id, subclass_id, class_note_id)
);

CREATE INDEX IF NOT EXISTS idx_subject_syllabus ON subject(syllabus_code);
CREATE INDEX IF NOT EXISTS idx_subject_class ON subject(class_id);
CREATE INDEX IF NOT EXISTS idx_subject_faculty ON subject(faculty_id);

-- instructor（教員）
CREATE TABLE IF NOT EXISTS instructor (
    instructor_code TEXT PRIMARY KEY,
    last_name TEXT NOT NULL,
    first_name TEXT NOT NULL,
    last_name_kana TEXT,
    first_name_kana TEXT,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP
);

CREATE INDEX IF NOT EXISTS idx_instructor_name ON instructor(last_name, first_name);
CREATE INDEX IF NOT EXISTS idx_instructor_name_kana ON instructor(last_name_kana, first_name_kana);

-- book（書籍）
CREATE TABLE IF NOT EXISTS book (
    book_id INTEGER PRIMARY KEY,
    title TEXT NOT NULL,
    publisher TEXT,
    price INTEGER,
    isbn TEXT UNIQUE,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP
);

CREATE INDEX IF NOT EXISTS idx_book_title ON book(title);

-- book_author（書籍著者）
CREATE TABLE IF NOT EXISTS book_author (
    book_author_id INTEGER PRIMARY KEY,
    book_id INTEGER NOT NULL REFERENCES book(book_id) ON DELETE CASCADE,
    author_name TEXT NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX IF NOT EXISTS idx_book_author_book ON book_author(book_id);
CREATE INDEX IF NOT EXISTS idx_book_author_name ON book_author(author_name);

-- lecture_session（講義時間）
CREATE TABLE IF NOT EXISTS lecture_session (
    id INTEGER PRIMARY KEY,
    syllabus_code TEXT NOT NULL REFERENCES syllabus(syllabus_code) ON DELETE CASCADE,
    syllabus_year INTEGER NOT NULL,
    day_of_week TEXT NOT NULL,
    period INTEGER NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP
);

CREATE INDEX IF NOT EXISTS idx_lecture_session_day_period ON lecture_session(day_of_week, period);
CREATE INDEX IF NOT EXISTS idx_lecture_session_syllabus ON lecture_session(syllabus_code, syllabus_year);

-- syllabus_faculty（シラバス-学部課程関連）
CREATE TABLE IF NOT EXISTS syllabus_faculty (
    id INTEGER PRIMARY KEY,
    syllabus_code TEXT NOT NULL REFERENCES syllabus(syllabus_code) ON DELETE CASCADE,
    faculty_id INTEGER NOT NULL REFERENCES faculty(faculty_id) ON DELETE CASCADE,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX IF NOT EXISTS idx_syllabus_faculty_syllabus ON syllabus_faculty(syllabus_code);
CREATE INDEX IF NOT EXISTS idx_syllabus_faculty_faculty ON syllabus_faculty(faculty_id);

-- syllabus_instructor（シラバス-教員関連）
CREATE TABLE IF NOT EXISTS syllabus_instructor (
    id INTEGER PRIMARY KEY,
    syllabus_code TEXT NOT NULL REFERENCES syllabus(syllabus_code) ON DELETE CASCADE,
    instructor_code TEXT NOT NULL REFERENCES instructor(instructor_code) ON DELETE CASCADE,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX IF NOT EXISTS idx_syllabus_instructor_syllabus ON syllabus_instructor(syllabus_code);
CREATE INDEX IF NOT EXISTS idx_syllabus_instructor_instructor ON syllabus_instructor(instructor_code);

-- syllabus_book（シラバス-教科書関連）
CREATE TABLE IF NOT EXISTS syllabus_book (
    id INTEGER PRIMARY KEY,
    syllabus_code TEXT NOT NULL REFERENCES syllabus(syllabus_code) ON DELETE CASCADE,
    book_id INTEGER NOT NULL REFERENCES book(book_id) ON DELETE CASCADE,
    role INTEGER NOT NULL,
    note TEXT,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX IF NOT EXISTS idx_syllabus_book_syllabus ON syllabus_book(syllabus_code);
CREATE INDEX IF NOT EXISTS idx_syllabus_book_book ON syllabus_book(book_id);

-- grading_criterion（成績評価基準）
CREATE TABLE IF NOT EXISTS grading_criterion (
    id INTEGER PRIMARY KEY,
    syllabus_code TEXT NOT NULL REFERENCES syllabus(syllabus_code) ON DELETE CASCADE,
    criteria_type TEXT NOT NULL,
    ratio INTEGER,
    note TEXT,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX IF NOT EXISTS idx_grading_criterion_type ON grading_criterion(criteria_type);
CREATE INDEX IF NOT EXISTS idx_grading_criterion_syllabus ON grading_criterion(syllabus_code);

-- 削除: programテーブルとsubject_programテーブル
DROP TABLE IF EXISTS subject_program;
DROP TABLE IF EXISTS program;

-- 削除: 古いrequirementテーブル
DROP TABLE IF EXISTS requirement;

-- 追加: 新しい要件テーブル
CREATE TABLE IF NOT EXISTS requirement_header (
    requirement_header_id INTEGER PRIMARY KEY,
    requirement_year INTEGER NOT NULL,
    faculty_id INTEGER NOT NULL REFERENCES faculty(faculty_id) ON DELETE RESTRICT,
    subject_name_id INTEGER NOT NULL REFERENCES subject_name(subject_name_id) ON DELETE RESTRICT,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP,
    UNIQUE(requirement_year, faculty_id, subject_name_id)
);

CREATE INDEX IF NOT EXISTS idx_requirement_header_faculty ON requirement_header(faculty_id);
CREATE INDEX IF NOT EXISTS idx_requirement_header_subject ON requirement_header(subject_name_id);

CREATE TABLE IF NOT EXISTS requirement_attribute (
    requirement_attribute_id INTEGER PRIMARY KEY,
    name TEXT NOT NULL UNIQUE,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS requirement (
    requirement_id INTEGER PRIMARY KEY,
    requirement_header_id INTEGER NOT NULL REFERENCES requirement_header(requirement_header_id) ON DELETE CASCADE,
    requirement_attribute_id INTEGER NOT NULL REFERENCES requirement_attribute(requirement_attribute_id) ON DELETE RESTRICT,
    text TEXT NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP
);

CREATE INDEX IF NOT EXISTS idx_requirement_header ON requirement(requirement_header_id);
CREATE INDEX IF NOT EXISTS idx_requirement_attribute ON requirement(requirement_attribute_id);

-- syllabus_eligible_grade（シラバス履修可能学年）
CREATE TABLE IF NOT EXISTS syllabus_eligible_grade (
    id INTEGER PRIMARY KEY,
    syllabus_code TEXT NOT NULL REFERENCES syllabus(syllabus_code) ON DELETE CASCADE,
    syllabus_year INTEGER NOT NULL,
    grade TEXT NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP,
    UNIQUE(syllabus_code, syllabus_year, grade)
);

CREATE INDEX IF NOT EXISTS idx_syllabus_eligible_grade_syllabus ON syllabus_eligible_grade(syllabus_code);
CREATE INDEX IF NOT EXISTS idx_syllabus_eligible_grade_grade ON syllabus_eligible_grade(grade);

-- syllabus_enrollment_year（シラバス入学年度制限）
CREATE TABLE IF NOT EXISTS syllabus_enrollment_year (
    id INTEGER PRIMARY KEY,
    syllabus_code TEXT NOT NULL REFERENCES syllabus(syllabus_code) ON DELETE CASCADE,
    enrollment_year INTEGER NOT NULL,
    syllabus_year INTEGER NOT NULL,
    faculty_id INTEGER NOT NULL REFERENCES faculty(faculty_id) ON DELETE CASCADE,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    UNIQUE(syllabus_code, enrollment_year, syllabus_year, faculty_id)
);

CREATE INDEX IF NOT EXISTS idx_syllabus_enrollment_year_syllabus ON syllabus_enrollment_year(syllabus_code);
CREATE INDEX IF NOT EXISTS idx_syllabus_enrollment_year_faculty ON syllabus_enrollment_year(faculty_id);
CREATE INDEX IF NOT EXISTS idx_syllabus_enrollment_year_syllabus_year ON syllabus_enrollment_year(syllabus_year);

-- ========== マイグレーションファイルの実行 ==========

-- （この部分はgenerate-init.shで自動挿入されます）
